{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "generate"],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*",
        "!**/node_modules/**",
        "!**/.next/**",
        "!**/dist/**",
        "!**/generated/**"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "generated/**"],
      "env": ["NODE_ENV", "DATABASE_URL"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/node_modules/**",
        "!**/.next/**",
        "!**/dist/**",
        "!**/generated/**"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "generate"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/node_modules/**",
        "!**/.next/**",
        "!**/dist/**",
        "!**/generated/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["generate"]
    },
    "generate": {
      "cache": false,
      "inputs": ["prisma/schema.prisma", "package.json", "tsconfig.json"],
      "outputs": ["generated/**"]
    },
    "db:migrate:deploy": {
      "cache": false,
      "inputs": ["prisma/migrations/**"]
    },
    "db:migrate:dev": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "cache": false,
      "dependsOn": ["generate"]
    },
    "clean": {
      "cache": false
    }
  }
}
