{
  "version": 2,
  "buildCommand": "pnpm install --frozen-lockfile --strict-peer-dependencies=false && cd apps/sendo-base && pnpm build",
  "installCommand": "echo 'Skipping install, will be done in buildCommand'",
  "framework": "nextjs",
  "outputDirectory": "apps/sendo-base/.next",
  "rootDirectory": "apps/sendo-base",
  "functions": {
    "app/**/*.tsx": {
      "maxDuration": 30
    }
  },
  "env": {
    "SKIP_ENV_VALIDATION": "1"
  }
}
